Name	Abundance	
Bacteria..__Firmicutes..__Clostridia..__Clostridiales..__Ruminococcaceae..__Faecalibacterium	0.1528697455326066
Bacteria..__Proteobacteria..__Gammaproteobacteria..__Enterobacteriales..__Enterobacteriaceae..__Escherichia_Shigella	0.036401039724838526
Bacteria..__Firmicutes..__Clostridia..__Clostridiales..__Lachnospiraceae..___Ruminococcus_gnavus_group	0.029980077044729752
Bacteria..__Firmicutes..__Clostridia..__Clostridiales..__Lachnospiraceae..___Eubacterium_rectale_group	0.025211949148001157
Bacteria..__Verrucomicrobia..__Verrucomicrobiae..__Verrucomicrobiales..__Verrucomicrobiaceae..__Akkermansia	0.013416534670654264
Bacteria..__Firmicutes..__Clostridia..__Clostridiales..__Lachnospiraceae..__Fusicatenibacter	0.008842860634840091
Bacteria..__Firmicutes..__Negativicutes..__Selenomonadales..__Veillonellaceae..__Dialister	0.008714754711102439
Bacteria..__Proteobacteria..__Gammaproteobacteria..__Pasteurellales..__Pasteurellaceae..__Haemophilus	0.0075706662020350755
Bacteria..__Bacteroidetes..__Bacteroidia..__Bacteroidales..__Prevotellaceae..__Prevotella_9	0.00731451665985075
Bacteria..__Firmicutes..__Clostridia..__Clostridiales..__Lachnospiraceae..__Blautia	0.006757559253760397
Bacteria..__Proteobacteria..__Deltaproteobacteria..__Desulfovibrionales..__Desulfovibrionaceae..__Bilophila	0.004700438472537359
Bacteria..__Firmicutes..__Clostridia..__Clostridiales..__Clostridiaceae_1..__Clostridium_sensu_stricto_1	0.004160885814256771
Bacteria..__Firmicutes..__Clostridia..__Clostridiales..__Ruminococcaceae..__Ruminococcaceae_UCG_002	0.003837294362168738
Bacteria..__Firmicutes..__Erysipelotrichia..__Erysipelotrichales..__Erysipelotrichaceae..__Erysipelotrichaceae_UCG_003	0.003548283318265361
Bacteria..__Actinobacteria..__Actinobacteria..__Bifidobacteriales..__Bifidobacteriaceae..__Bifidobacterium	0.0034713817864078355
Bacteria..__Firmicutes..__Erysipelotrichia..__Erysipelotrichales..__Erysipelotrichaceae..___Clostridium_innocuum_group	0.003435135747328213
Bacteria..__Firmicutes..__Clostridia..__Clostridiales..__Ruminococcaceae..__Subdoligranulum	0.0034303495615634868
Bacteria..__Firmicutes..__Clostridia..__Clostridiales..__Ruminococcaceae..__Flavonifractor	0.002908292863698669
Bacteria..__Firmicutes..__Clostridia..__Clostridiales..__Lachnospiraceae..__Lachnospiraceae_UCG_010	0.0028778593290019784
Bacteria..__Firmicutes..__Clostridia..__Clostridiales..__Ruminococcaceae..__Ruminococcus_2	0.0028138361226200635
Bacteria..__Firmicutes..__Clostridia..__Clostridiales..__Lachnospiraceae..__Tyzzerella_4	0.0026172229843409596
Bacteria..__Firmicutes..__Clostridia..__Clostridiales..__Ruminococcaceae..__Ruminococcaceae_UCG_003	0.002361683807443379
Bacteria..__Firmicutes..__Clostridia..__Clostridiales..__Lachnospiraceae..__Tyzzerella	0.002304543635890414
Bacteria..__Firmicutes..__Clostridia..__Clostridiales..__Lachnospiraceae..___Eubacterium_eligens_group	0.0022605118919100105
Bacteria..__Firmicutes..__Clostridia..__Clostridiales..__Lachnospiraceae..__Lachnospira	0.0019138889161607387
Bacteria..__Firmicutes..__Clostridia..__Clostridiales..__Peptostreptococcaceae..__Intestinibacter	0.0016236084539842498
Bacteria..__Firmicutes..__Clostridia..__Clostridiales..__Lachnospiraceae..__Lachnospiraceae_ND3007_group	0.0015594121066997654
Bacteria..__Bacteroidetes..__Bacteroidia..__Bacteroidales..__Porphyromonadaceae..__Odoribacter	0.0014002657851685824
Bacteria..__Bacteroidetes..__Flavobacteriia..__Flavobacteriales..__Flavobacteriaceae..__Cloacibacterium	0.0013089438642697813
Bacteria..__Actinobacteria..__Actinobacteria..__Micrococcales..__Microbacteriaceae..__Zimmermannella	0.0012161751292186066
Bacteria..__Bacteroidetes..__Bacteroidia..__Bacteroidales..__Porphyromonadaceae..__Butyricimonas	0.0010856284744397153
Bacteria..__Firmicutes..__Clostridia..__Clostridiales..__Ruminococcaceae..__Ruminiclostridium_5	0.0010820019727801108
Bacteria..__Firmicutes..__Negativicutes..__Selenomonadales..__Acidaminococcaceae..__Phascolarctobacterium	0.0010460970878876474
Bacteria..__Firmicutes..__Clostridia..__Clostridiales..__Lachnospiraceae..__Coprococcus_2	0.0010452246676682202
Bacteria..__Proteobacteria..__Betaproteobacteria..__Burkholderiales..__Alcaligenaceae..__Sutterella	0.001020442521368274
Bacteria..__Firmicutes..__Clostridia..__Clostridiales..__Ruminococcaceae..__Ruminococcaceae_NK4A214_group	0.0010055624831943092
Bacteria..__Firmicutes..__Clostridia..__Clostridiales..__Lachnospiraceae..__Anaerostipes	0.0009879524441959895
Bacteria..__Firmicutes..__Clostridia..__Clostridiales..__Lachnospiraceae..___Eubacterium_xylanophilum_group	0.0008754347587024902
Bacteria..__Firmicutes..__Clostridia..__Clostridiales..__Lachnospiraceae..__Lachnoclostridium	0.0008479574115721692
Bacteria..__Firmicutes..__Bacilli..__Lactobacillales..__Carnobacteriaceae..__Granulicatella	0.0008403945859259153
Bacteria..__Firmicutes..__Clostridia..__Clostridiales..__Ruminococcaceae..__Ruminiclostridium_6	0.000822882961044422
Bacteria..__Proteobacteria..__Betaproteobacteria..__Neisseriales..__Neisseriaceae..__Eikenella	0.0007528116227441629
Bacteria..__Proteobacteria..__Alphaproteobacteria..__Rhodospirillales..__Rhodospirillaceae..__uncultured	0.0006842573033070306
Bacteria..__Firmicutes..__Bacilli..__Bacillales..__Family_XI..__Gemella	0.0006602663643963418
Bacteria..__Proteobacteria..__Gammaproteobacteria..__Pseudomonadales..__Moraxellaceae..__Acinetobacter	0.0006511359206650239
Bacteria..__Proteobacteria..__Gammaproteobacteria..__Enterobacteriales..__Enterobacteriaceae..__Proteus	0.0006478753532586002
Bacteria..__Firmicutes..__Clostridia..__Clostridiales..__Ruminococcaceae..__Ruminococcaceae_UCG_005	0.0006281568329106317
Bacteria..__Firmicutes..__Clostridia..__Clostridiales..__Lachnospiraceae..___Eubacterium_ventriosum_group	0.000617441563580021
Bacteria..__Firmicutes..__Clostridia..__Clostridiales..__Ruminococcaceae..__Ruminococcaceae_UCG_013	0.0005802261152145076
Bacteria..__Firmicutes..__Negativicutes..__Selenomonadales..__Acidaminococcaceae..__Acidaminococcus	0.0005455834531743228
Bacteria..__Firmicutes..__Erysipelotrichia..__Erysipelotrichales..__Erysipelotrichaceae..__Holdemanella	0.0004130335345056235
Bacteria..__Actinobacteria..__Coriobacteriia..__Coriobacteriales..__Coriobacteriaceae..__Collinsella	0.0004065459603120151
Bacteria..__Firmicutes..__Clostridia..__Clostridiales..__Ruminococcaceae..___Eubacterium_coprostanoligenes_group	0.00036510825711456944
Bacteria..__Firmicutes..__Negativicutes..__Selenomonadales..__Acidaminococcaceae..__Succiniclasticum	0.00030944385785751545
Bacteria..__Firmicutes..__Clostridia..__Clostridiales..__Lachnospiraceae..__Dorea	0.00029349033819960795
Bacteria..__Proteobacteria..__Gammaproteobacteria..__Pasteurellales..__Pasteurellaceae..__Aggregatibacter	0.00028804835144823364
Bacteria..__Actinobacteria..__Actinobacteria..__Micrococcales..__Micrococcaceae..__Rothia	0.00028642067813562064
Bacteria..__Firmicutes..__Erysipelotrichia..__Erysipelotrichales..__Erysipelotrichaceae..__Holdemania	0.00027999001301300634
Bacteria..__Cyanobacteria..__Melainabacteria..__Gastranaerophilales..__f..__g	0.0002727585085298543
Bacteria..__Bacteroidetes..__Bacteroidia..__Bacteroidales..__Rikenellaceae..__Alistipes	0.0002727574518918086
Bacteria..__Firmicutes..__Bacilli..__Bacillales..__Staphylococcaceae..__Staphylococcus	0.0002610000534495802
Bacteria..__Firmicutes..__Clostridia..__Clostridiales..__Ruminococcaceae..__Ruminococcaceae_UCG_004	0.000257266586967882
Bacteria..__Bacteroidetes..__Bacteroidia..__Bacteroidales..__Bacteroidaceae..__Bacteroides	0.00025258210079518085
Bacteria..__Firmicutes..__Clostridia..__Clostridiales..__Ruminococcaceae..__Ruminococcaceae_UCG_008	0.00021972021838192202
Bacteria..__Firmicutes..__Clostridia..__Clostridiales..__Lachnospiraceae..__Butyrivibrio_2	0.00021566597653554175
Bacteria..__Proteobacteria..__Gammaproteobacteria..__Enterobacteriales..__Enterobacteriaceae..__Citrobacter	0.00020459797258734556
Bacteria..__Firmicutes..__Clostridia..__Clostridiales..__Lachnospiraceae..__Coprococcus_1	0.00019367886872890072
Bacteria..__Firmicutes..__Clostridia..__Clostridiales..__Family_XIII..__Family_XIII_AD3011_group	0.00019013376359770331
Bacteria..__Firmicutes..__Clostridia..__Clostridiales..__Ruminococcaceae..__Ruminiclostridium_9	0.0001866028068679225
Bacteria..__Proteobacteria..__Gammaproteobacteria..__Enterobacteriales..__Enterobacteriaceae..__Morganella	0.00018244783339201804
Bacteria..__Firmicutes..__Negativicutes..__Selenomonadales..__Veillonellaceae..__Megamonas	0.00018151336316506847
Bacteria..__Firmicutes..__Clostridia..__Clostridiales..__Lachnospiraceae..__Howardella	0.00017098662792921444
Bacteria..__Actinobacteria..__Coriobacteriia..__Coriobacteriales..__Coriobacteriaceae..__Atopobium	0.00016010556505503926
Bacteria..__Firmicutes..__Clostridia..__Clostridiales..__Lachnospiraceae..__Oribacterium	0.0001584173041740379
Bacteria..__Firmicutes..__Clostridia..__Clostridiales..__Family_XI..__Parvimonas	0.0001531415090672535
Bacteria..__Firmicutes..__Clostridia..__Clostridiales..__Ruminococcaceae..__uncultured	0.0001514680018179441
Bacteria..__Proteobacteria..__Gammaproteobacteria..__Pseudomonadales..__Pseudomonadaceae..__Pseudomonas	0.00015144865507012913
Bacteria..__Firmicutes..__Clostridia..__Clostridiales..__Lachnospiraceae..__Lachnoanaerobaculum	0.00014647910832048483
Bacteria..__Firmicutes..__Clostridia..__Clostridiales..__Lachnospiraceae..___Ruminococcus_gauvreauii_group	0.00013708145586690417
Bacteria..__Firmicutes..__Erysipelotrichia..__Erysipelotrichales..__Erysipelotrichaceae..__Turicibacter	0.00012895744237597658
Bacteria..__Firmicutes..__Clostridia..__Clostridiales..__Peptostreptococcaceae..__Romboutsia	0.00012152939548861871
Bacteria..__Proteobacteria..__Betaproteobacteria..__Burkholderiales..__Comamonadaceae..__Tepidimonas	0.00010983722003603749
Archaea..__Euryarchaeota..__Methanobacteria..__Methanobacteriales..__Methanobacteriaceae..__Methanobrevibacter	0.00010618137157735086
Bacteria..__Proteobacteria..__Deltaproteobacteria..__Desulfovibrionales..__Desulfovibrionaceae..__Desulfovibrio	9.606627064790651e-05
Bacteria..__Actinobacteria..__Actinobacteria..__Micrococcales..__Micrococcaceae..__Micrococcus	9.399216615647285e-05
Bacteria..__Firmicutes..__Clostridia..__Clostridiales..__Lachnospiraceae..__Sellimonas	8.350853444272268e-05
Bacteria..__Firmicutes..__Erysipelotrichia..__Erysipelotrichales..__Erysipelotrichaceae..__Candidatus_Stoquefichus	7.94495006683492e-05
Bacteria..__Firmicutes..__Clostridia..__Clostridiales..__Ruminococcaceae..__Ruminococcaceae_UCG_014	7.657778513150248e-05
Bacteria..__Proteobacteria..__Epsilonproteobacteria..__Campylobacterales..__Campylobacteraceae..__Arcobacter	7.279342288709023e-05
Bacteria..__Firmicutes..__Bacilli..__Lactobacillales..__Lactobacillaceae..__Lactobacillus	6.77683477082575e-05
Bacteria..__Firmicutes..__Clostridia..__Clostridiales..__Ruminococcaceae..__Anaerofilum	6.036758523666037e-05
Bacteria..__Firmicutes..__Erysipelotrichia..__Erysipelotrichales..__Erysipelotrichaceae..__Erysipelatoclostridium	5.873824099268468e-05
Bacteria..__Firmicutes..__Clostridia..__Clostridiales..__Lachnospiraceae..__Lactonifactor	5.734731718205284e-05
Bacteria..__Bacteroidetes..__Bacteroidia..__Bacteroidales..__Porphyromonadaceae..__Barnesiella	5.173439827599761e-05
Bacteria..__Firmicutes..__Negativicutes..__Selenomonadales..__Veillonellaceae..__Veillonella	4.9319802996452656e-05
Bacteria..__Firmicutes..__Negativicutes..__Selenomonadales..__Veillonellaceae..__Allisonella	4.836477437175674e-05
Bacteria..__Firmicutes..__Clostridia..__Clostridiales..__Eubacteriaceae..__Eubacterium	4.6627475734793776e-05
Bacteria..__Firmicutes..__Clostridia..__Clostridiales..__Lachnospiraceae..__Lachnospiraceae_UCG_008	4.6185044701708e-05
Bacteria..__Bacteroidetes..__Bacteroidia..__Bacteroidales..__Porphyromonadaceae..__Dysgonomonas	4.589117029730239e-05
Bacteria..__Firmicutes..__Clostridia..__Clostridiales..__Lachnospiraceae..__Lachnospiraceae_NK4A136_group	4.535673526514014e-05
Bacteria..__Bacteroidetes..__Bacteroidia..__Bacteroidales..__Porphyromonadaceae..__Coprobacter	4.5104002755079145e-05
Bacteria..__Actinobacteria..__Coriobacteriia..__Coriobacteriales..__Coriobacteriaceae..__Senegalimassilia	4.4756643655644025e-05
Bacteria..__Fusobacteria..__Fusobacteriia..__Fusobacteriales..__Leptotrichiaceae..__Leptotrichia	4.455367435215748e-05
Bacteria..__Actinobacteria..__Coriobacteriia..__Coriobacteriales..__Coriobacteriaceae..__Eggerthella	4.382082181555253e-05
Bacteria..__Firmicutes..__Erysipelotrichia..__Erysipelotrichales..__Erysipelotrichaceae..__Catenibacterium	4.2758003222948214e-05
Bacteria..__Firmicutes..__Negativicutes..__Selenomonadales..__Veillonellaceae..__uncultured	3.864519603983348e-05
Bacteria..__Bacteroidetes..__Bacteroidia..__Bacteroidales..__Porphyromonadaceae..__Tannerella	3.861048031437522e-05
Bacteria..__Firmicutes..__Clostridia..__Clostridiales..__Christensenellaceae..__Christensenellaceae_R_7_group	3.732539254477243e-05
Bacteria..__Firmicutes..__Clostridia..__Clostridiales..__Ruminococcaceae..__Anaerotruncus	3.668121990942261e-05
Bacteria..__Firmicutes..__Clostridia..__Clostridiales..__Lachnospiraceae..__Epulopiscium	3.66643852545636e-05
Bacteria..__Firmicutes..__Clostridia..__Clostridiales..__Ruminococcaceae..__Candidatus_Soleaferrea	3.408872720806302e-05
Bacteria..__Firmicutes..__Clostridia..__Clostridiales..__Lachnospiraceae..__Lachnospiraceae_FCS020_group	3.3384940217639826e-05
Bacteria..__Fusobacteria..__Fusobacteriia..__Fusobacteriales..__Leptotrichiaceae..__Streptobacillus	3.219975871647479e-05
Bacteria..__Firmicutes..__Clostridia..__Clostridiales..__Family_XI..__Finegoldia	3.079844989471966e-05
Bacteria..__Actinobacteria..__Actinobacteria..__Micrococcales..__Micrococcaceae..__Arthrobacter	3.027031390315522e-05
Bacteria..__Firmicutes..__Clostridia..__Clostridiales..__Peptostreptococcaceae..__Peptostreptococcus	3.012807143511233e-05
Bacteria..__Proteobacteria..__Gammaproteobacteria..__Pseudomonadales..__Moraxellaceae..__Enhydrobacter	2.998931374070058e-05
Bacteria..__Firmicutes..__Erysipelotrichia..__Erysipelotrichales..__Erysipelotrichaceae..__Catenisphaera	2.935347391227074e-05
Bacteria..__Proteobacteria..__Betaproteobacteria..__Burkholderiales..__Comamonadaceae..__Acidovorax	2.9115664138361766e-05
Bacteria..__Firmicutes..__Clostridia..__Clostridiales..__Clostridiaceae_1..__Clostridium_sensu_stricto_2	2.7430898284770362e-05
Bacteria..__Firmicutes..__Clostridia..__Clostridiales..__Ruminococcaceae..__Oscillibacter	2.7032494718298653e-05
Bacteria..__Proteobacteria..__Epsilonproteobacteria..__Campylobacterales..__Campylobacteraceae..__Campylobacter	2.702963605218239e-05
Bacteria..__Proteobacteria..__Alphaproteobacteria..__Sphingomonadales..__Sphingomonadaceae..__Sphingobium	2.663293161994804e-05
Bacteria..__Actinobacteria..__Actinobacteria..__Corynebacteriales..__Corynebacteriaceae..__Lawsonella	2.5633464325693353e-05
Bacteria..__Firmicutes..__Erysipelotrichia..__Erysipelotrichales..__Erysipelotrichaceae..__Solobacterium	2.5354516490088736e-05
Bacteria..__Firmicutes..__Erysipelotrichia..__Erysipelotrichales..__Erysipelotrichaceae..__Erysipelotrichaceae_UCG_004	2.258040824399463e-05
Bacteria..__Firmicutes..__Clostridia..__Clostridiales..__Family_XIII..__Family_XIII_UCG_001	2.2386389908901592e-05
Bacteria..__Firmicutes..__Clostridia..__Clostridiales..__Lachnospiraceae..__g	2.170370026436309e-05
Bacteria..__Firmicutes..__Erysipelotrichia..__Erysipelotrichales..__Erysipelotrichaceae..__Faecalibaculum	2.1627748823081963e-05
Bacteria..__Proteobacteria..__Alphaproteobacteria..__Rickettsiales..__SM2D12..__g	2.162021922902298e-05
Bacteria..__Bacteroidetes..__Flavobacteriia..__Flavobacteriales..__Flavobacteriaceae..__Capnocytophaga	2.1450266841319497e-05
Bacteria..__Firmicutes..__Clostridia..__Clostridiales..__Family_XIII..__Mogibacterium	2.030025857219621e-05
Bacteria..__Cyanobacteria..__Chloroplast..__o..__f..__g	1.9120334768660014e-05
Bacteria..__Lentisphaerae..__Lentisphaeria..__Victivallales..__vadinBE97..__g	1.895391902077826e-05
Bacteria..__Proteobacteria..__Alphaproteobacteria..__Rhizobiales..__Bradyrhizobiaceae..__Bradyrhizobium	1.887666423013926e-05
Bacteria..__Firmicutes..__Clostridia..__Clostridiales..__Lachnospiraceae..__Stomatobaculum	1.8641225792590235e-05
Bacteria..__Firmicutes..__Bacilli..__Bacillales..__Family_XII..__Exiguobacterium	1.8630498658604087e-05
Bacteria..__Firmicutes..__Clostridia..__Clostridiales..__Lachnospiraceae..__Johnsonella	1.8357406342590124e-05
Bacteria..__Actinobacteria..__Actinobacteria..__Micrococcales..__Microbacteriaceae..__Pseudoclavibacter	1.693640347024685e-05
Bacteria..__Actinobacteria..__Coriobacteriia..__Coriobacteriales..__Coriobacteriaceae..__Adlercreutzia	1.6648731417274983e-05
Bacteria..__Firmicutes..__Bacilli..__Bacillales..__Family_X..__Thermicanus	1.6425745081015087e-05
Bacteria..__Firmicutes..__Clostridia..__Clostridiales..__Ruminococcaceae..__Ruminiclostridium_1	1.6116987842418826e-05
Bacteria..__Deinococcus_Thermus..__Deinococci..__Thermales..__Thermaceae..__Thermus	1.584882453174148e-05
Bacteria..__Firmicutes..__Clostridia..__Clostridiales..__Ruminococcaceae..__Ruminococcaceae_UCG_010	1.5385051372983303e-05
Bacteria..__Actinobacteria..__Coriobacteriia..__Coriobacteriales..__Coriobacteriaceae..__uncultured	1.5099248675479523e-05
Bacteria..__Firmicutes..__Negativicutes..__Selenomonadales..__Veillonellaceae..__Anaeroglobus	1.4737081339336804e-05
Bacteria..__Bacteroidetes..__Bacteroidia..__Bacteroidales..__Prevotellaceae..__uncultured	1.4727784517784718e-05
Bacteria..__Firmicutes..__Clostridia..__Clostridiales..__Lachnospiraceae..__Roseburia	1.4491948514937565e-05
Bacteria..__Firmicutes..__Clostridia..__Clostridiales..__Lachnospiraceae..__Tyzzerella_3	1.4156617138970018e-05
Bacteria..__Bacteroidetes..__Bacteroidia..__Bacteroidales..__Porphyromonadaceae..__Proteiniphilum	1.3806441320432612e-05
Bacteria..__Firmicutes..__Clostridia..__Clostridiales..__Lachnospiraceae..__Lachnospiraceae_UCG_001	1.3409374542903783e-05
Bacteria..__Firmicutes..__Clostridia..__Clostridiales..__Defluviitaleaceae..__Defluviitaleaceae_UCG_011	1.2374260362988531e-05
Bacteria..__Synergistetes..__Synergistia..__Synergistales..__Synergistaceae..__Jonquetella	1.2299366582621e-05
Bacteria..__Firmicutes..__Clostridia..__Thermoanaerobacterales..__Family_III..__Thermoanaerobacterium	1.2076623762447978e-05
Bacteria..__Verrucomicrobia..__Verrucomicrobia_Incertae_Sedis..__Unknown_Order..__Unknown_Family..__Candidatus_Methylacidiphilum	1.169329272729163e-05
Bacteria..__Firmicutes..__Clostridia..__Clostridiales..__Christensenellaceae..__uncultured	1.1604517238291619e-05
Bacteria..__Firmicutes..__Erysipelotrichia..__Erysipelotrichales..__Erysipelotrichaceae..__Erysipelotrichaceae_UCG_010	1.134303121876563e-05
Bacteria..__Bacteroidetes..__Bacteroidia..__Bacteroidales..__Porphyromonadaceae..__Porphyromonas	1.127433795643739e-05
Bacteria..__Firmicutes..__Clostridia..__Clostridiales..__Lachnospiraceae..__Catonella	1.0951079231775326e-05
Bacteria..__Firmicutes..__Clostridia..__Clostridiales..__Lachnospiraceae..__Hungatella	1.0900141949615605e-05
Bacteria..__Bacteroidetes..__Cytophagia..__Cytophagales..__Cytophagaceae..__Cytophaga	9.980576852436123e-06
Bacteria..__Acidobacteria..__Acidobacteria..__Acidobacteriales..__Acidobacteriaceae_Subgroup_1_..__Bryocella	9.315249329302043e-06
Bacteria..__Firmicutes..__Clostridia..__Clostridiales..__Peptococcaceae..__Peptococcus	9.294444179379087e-06
Bacteria..__Proteobacteria..__Gammaproteobacteria..__Enterobacteriales..__Enterobacteriaceae..__Hafnia_Obesumbacterium	9.003569665467276e-06
Bacteria..__Firmicutes..__Clostridia..__Clostridiales..__Eubacteriaceae..__Anaerofustis	8.950806255925266e-06
Bacteria..__Actinobacteria..__MB_A2_108..__o..__f..__g	8.835847622862457e-06
Bacteria..__Proteobacteria..__Gammaproteobacteria..__Xanthomonadales..__uncultured..__g	8.58660232439324e-06
Bacteria..__Firmicutes..__Clostridia..__Clostridiales..__Ruminococcaceae..__Butyricicoccus	8.417587794211414e-06
Bacteria..__Acidobacteria..__Blastocatellia..__Blastocatellales..__Blastocatellaceae_Subgroup_4_..__DS_100	8.284378791253913e-06
Bacteria..__Firmicutes..__Clostridia..__Thermoanaerobacterales..__Thermoanaerobacteraceae..__Gelria	8.225228790464738e-06
Bacteria..__Actinobacteria..__Actinobacteria..__Corynebacteriales..__Corynebacteriaceae..__Corynebacterium_1	7.984499425116043e-06
Bacteria..__Firmicutes..__Bacilli..__Lactobacillales..__Carnobacteriaceae..__Atopostipes	7.95237060167637e-06
Bacteria..__Firmicutes..__Bacilli..__Lactobacillales..__Aerococcaceae..__Aerococcus	7.573379388301024e-06
Bacteria..__Proteobacteria..__Alphaproteobacteria..__Rhizobiales..__Methylobacteriaceae..__Methylobacterium	7.567578475788805e-06
Bacteria..__Cyanobacteria..__Melainabacteria..__Obscuribacterales..__f..__g	7.418485679355239e-06
Bacteria..__Proteobacteria..__Gammaproteobacteria..__Xanthomonadales..__Xanthomonadaceae..__Lysobacter	7.3796199495725865e-06
Bacteria..__Proteobacteria..__Alphaproteobacteria..__Rhizobiales..__Hyphomicrobiaceae..__Devosia	7.3796199495725865e-06
Bacteria..__Firmicutes..__Clostridia..__Clostridiales..__Peptococcaceae..__uncultured	7.237543999432635e-06
Bacteria..__Firmicutes..__Negativicutes..__Selenomonadales..__Veillonellaceae..__Selenomonas_3	6.9870679192414745e-06
Bacteria..__Synergistetes..__Synergistia..__Synergistales..__Synergistaceae..__Cloacibacillus	6.0978704724402565e-06
Bacteria..__Firmicutes..__Bacilli..__Lactobacillales..__Streptococcaceae..__Streptococcus	5.97368229362115e-06
Bacteria..__Latescibacteria..__c..__o..__f..__g	5.853293062677066e-06
Bacteria..__Firmicutes..__Clostridia..__Clostridiales..__Family_XI..__Peptoniphilus	5.853293062677066e-06
Bacteria..__Firmicutes..__Bacilli..__Lactobacillales..__Streptococcaceae..__Lactococcus	5.740834804780624e-06
Bacteria..__Bacteroidetes..__Sphingobacteriia..__Sphingobacteriales..__Saprospiraceae..__uncultured	5.522919194169261e-06
Bacteria..__Firmicutes..__Bacilli..__Lactobacillales..__Aerococcaceae..__Abiotrophia	5.3818680294289435e-06
Bacteria..__Proteobacteria..__Deltaproteobacteria..__Bdellovibrionales..__Bacteriovoracaceae..__Peredibacter	5.045052317192522e-06
Bacteria..__Bacteroidetes..__Flavobacteriia..__Flavobacteriales..__Flavobacteriaceae..__Chryseobacterium	4.919746633048392e-06
Bacteria..__Lentisphaerae..__Lentisphaeria..__Victivallales..__Victivallaceae..__g	4.777255265525268e-06
Bacteria..__Proteobacteria..__Alphaproteobacteria..__Rhodospirillales..__Acetobacteraceae..__Rhodovarius	4.4388219366580215e-06
Bacteria..__Proteobacteria..__Deltaproteobacteria..__Bdellovibrionales..__Bdellovibrionaceae..__Bdellovibrio	4.2900533682638915e-06
Bacteria..__Proteobacteria..__Gammaproteobacteria..__Xanthomonadales..__Xanthomonadaceae..__Stenotrophomonas	4.045425243929534e-06
Bacteria..__Firmicutes..__Clostridia..__Clostridiales..__Christensenellaceae..__Christensenella	4.0186966635311e-06
Bacteria..__Bacteroidetes..__Bacteroidia..__Bacteroidales..__Prevotellaceae..__Prevotella_6	3.9922497125580215e-06
Bacteria..__Actinobacteria..__Actinobacteria..__Kineosporiales..__Kineosporiaceae..__Angustibacter	3.9922497125580215e-06
Bacteria..__Firmicutes..__Bacilli..__Bacillales..__Alicyclobacillaceae..__Alicyclobacillus	3.897764242430543e-06
Bacteria..__Tenericutes..__Mollicutes..__NB1_n..__f..__g	3.384971066959804e-06
Bacteria..__Bacteroidetes..__Bacteroidia..__Bacteroidales..__Bacteroidales_S24_7_group..__g	3.2228895767423545e-06
Bacteria..__Firmicutes..__Bacilli..__Lactobacillales..__Leuconostocaceae..__Weissella	3.2147380738575436e-06
Bacteria..__Proteobacteria..__Alphaproteobacteria..__Caulobacterales..__Caulobacteraceae..__Asticcacaulis	2.9673942717421087e-06
Bacteria..__Proteobacteria..__Gammaproteobacteria..__Alteromonadales..__Shewanellaceae..__Shewanella	2.9266465313385218e-06
Bacteria..__Firmicutes..__Negativicutes..__Selenomonadales..__Veillonellaceae..__Negativicoccus	2.9266465313385218e-06
Bacteria..__Firmicutes..__Clostridia..__Clostridiales..__Family_XIII..___Eubacterium_nodatum_group	2.82436409442413e-06
Bacteria..__Proteobacteria..__Gammaproteobacteria..__Alteromonadales..__Alteromonadaceae..__Alishewanella	2.807222421846935e-06
Bacteria..__Firmicutes..__Clostridia..__Clostridiales..__Ruminococcaceae..__Hydrogenoanaerobacterium	2.7630913308509864e-06
Bacteria..__Proteobacteria..__Gammaproteobacteria..__Run_SP154..__f..__g	2.7614595970846305e-06
Bacteria..__Proteobacteria..__Deltaproteobacteria..__Myxococcales..__Haliangiaceae..__Haliangium	2.7614595970846305e-06
Bacteria..__Bacteroidetes..__Sphingobacteriia..__Sphingobacteriales..__Chitinophagaceae..__Hydrotalea	2.7262422981001563e-06
Bacteria..__Proteobacteria..__Alphaproteobacteria..__Rhizobiales..__Bradyrhizobiaceae..__Rhodopseudomonas	2.555290089307391e-06
Bacteria..__Proteobacteria..__Gammaproteobacteria..__Cellvibrionales..__Cellvibrionaceae..__Cellvibrio	2.538728300219848e-06
Bacteria..__Proteobacteria..__Gammaproteobacteria..__Cardiobacteriales..__Cardiobacteriaceae..__Cardiobacterium	2.451654356895559e-06
Bacteria..__Firmicutes..__Erysipelotrichia..__Erysipelotrichales..__Erysipelotrichaceae..__uncultured	2.4153247524895867e-06
Bacteria..__Firmicutes..__Clostridia..__Clostridiales..__Clostridiaceae_1..__Caloramator	2.4153247524895867e-06
Bacteria..__Actinobacteria..__Coriobacteriia..__Coriobacteriales..__Coriobacteriaceae..__Cryptobacterium	2.348018624483739e-06
Bacteria..__Actinobacteria..__Actinobacteria..__Bifidobacteriales..__Bifidobacteriaceae..__Scardovia	2.328527253082978e-06
Bacteria..__Bacteroidetes..__Sphingobacteriia..__Sphingobacteriales..__PHOS_HE51..__g	2.1983143325697826e-06
Bacteria..__Bacteroidetes..__Bacteroidia..__Bacteroidales..__Prevotellaceae..__Prevotella	2.143158715905024e-06
Bacteria..__Proteobacteria..__Alphaproteobacteria..__Rhizobiales..__Brucellaceae..__Ochrobactrum	2.103050589712511e-06
Bacteria..__Firmicutes..__Clostridia..__Clostridiales..__Lachnospiraceae..__Shuttleworthia	2.051024829994333e-06
Bacteria..__Firmicutes..__Clostridia..__Clostridiales..__Family_XI..__Gallicola	1.8714816145646195e-06
Bacteria..__Firmicutes..__Clostridia..__Clostridiales..__Ruminococcaceae..__Ruminiclostridium	1.8677031173832738e-06
Bacteria..__Proteobacteria..__Betaproteobacteria..__Burkholderiales..__Oxalobacteraceae..__Herminiimonas	1.840973064723089e-06
Bacteria..__Proteobacteria..__Alphaproteobacteria..__Rhodospirillales..__Rhodospirillaceae..__Defluviicoccus	1.840973064723089e-06
Bacteria..__Deinococcus_Thermus..__Deinococci..__Deinococcales..__Deinococcaceae..__Deinococcus	1.840973064723089e-06
Archaea..__Euryarchaeota..__Methanobacteria..__Methanobacteriales..__Methanobacteriaceae..__Methanobacterium	1.840973064723089e-06
Bacteria..__Firmicutes..__Clostridia..__Clostridiales..__Ruminococcaceae..__Acetanaerobacterium	1.8044427603767456e-06
Bacteria..__Firmicutes..__Clostridia..__Clostridiales..__Family_XIII..___Eubacterium_brachy_group	1.790776426935426e-06
Bacteria..__Firmicutes..__Clostridia..__Clostridiales..__Family_XIII..__Family_XIII_UCG_002	1.790776426935426e-06
Bacteria..__Actinobacteria..__Actinobacteria..__Corynebacteriales..__Corynebacteriaceae..__Corynebacterium	1.7811275615937783e-06
Bacteria..__Firmicutes..__Clostridia..__Clostridiales..__Lachnospiraceae..__Lachnospiraceae_UCG_004	1.6793457269047979e-06
Bacteria..__Firmicutes..__Clostridia..__Clostridiales..__Lachnospiraceae..__Eisenbergiella	1.6793457269047979e-06
Bacteria..__Firmicutes..__Clostridia..__Clostridiales..__Eubacteriaceae..__Acetobacterium	1.6793457269047979e-06
Bacteria..__Firmicutes..__Erysipelotrichia..__Erysipelotrichales..__Erysipelotrichaceae..__Dielma	1.6467790648271043e-06
Bacteria..__Firmicutes..__Clostridia..__Clostridiales..__Ruminococcaceae..__Ruminococcaceae_UCG_011	1.6467790648271043e-06
Archaea..__Euryarchaeota..__Thermoplasmata..__Thermoplasmatales..__Thermoplasmatales_Incertae_Sedis..__uncultured	1.6467790648271043e-06
Bacteria..__Actinobacteria..__Actinobacteria..__Bifidobacteriales..__Bifidobacteriaceae..__Alloscardovia	1.6158486144800544e-06
Bacteria..__Proteobacteria..__Betaproteobacteria..__Burkholderiales..__Burkholderiaceae..__Burkholderia_Paraburkholderia	1.3307499041860067e-06
Bacteria..__Proteobacteria..__Alphaproteobacteria..__Caulobacterales..__Caulobacteraceae..__Brevundimonas	1.3307499041860067e-06
Bacteria..__Actinobacteria..__Coriobacteriia..__Coriobacteriales..__Coriobacteriaceae..__Slackia	1.3253951002793935e-06
Bacteria..__Proteobacteria..__Alphaproteobacteria..__Caulobacterales..__Caulobacteraceae..__Phenylobacterium	1.2299366582621e-06
Bacteria..__Actinobacteria..__Actinobacteria..__Micromonosporales..__Micromonosporaceae..__Plantactinospora	1.0991571662848934e-06
Bacteria..__Proteobacteria..__Alphaproteobacteria..__Caulobacterales..__Caulobacteraceae..__Caulobacter	1.0504532705862587e-06
Bacteria..__Actinobacteria..__Actinobacteria..__Micrococcales..__Intrasporangiaceae..__Ornithinimicrobium	1.0240298852881718e-06
Bacteria..__Proteobacteria..__Alphaproteobacteria..__Rhodobacterales..__Rhodobacteraceae..__Paracoccus	8.396728634523979e-07
Bacteria..__Actinobacteria..__Actinobacteria..__Micrococcales..__Intrasporangiaceae..__Knoellia	8.396728634523979e-07
Bacteria..__Firmicutes..__Clostridia..__Clostridiales..__Lachnospiraceae..__Lachnoclostridium_12	8.233895324135521e-07
Bacteria..__Proteobacteria..__Alphaproteobacteria..__Sphingomonadales..__Erythrobacteraceae..__Erythrobacter	8.210881717322327e-07
