Name	Abundance	Target	Centroid
Bacteria..__Firmicutes..__Negativicutes..__Selenomonadales..__Veillonellaceae..__Veillonella	4.9319802996452656e-05	1	0
Bacteria..__Firmicutes..__Bacilli..__Bacillales..__Family_XI..__Gemella	0.0006602663643963418	0	0
Bacteria..__Fusobacteria..__Fusobacteriia..__Fusobacteriales..__Leptotrichiaceae..__Leptotrichia	4.455367435215748e-05	0	0
Bacteria..__Deinococcus_Thermus..__Deinococci..__Thermales..__Thermaceae..__Thermus	1.584882453174148e-05	0	0
Bacteria..__Bacteroidetes..__Flavobacteriia..__Flavobacteriales..__Flavobacteriaceae..__Capnocytophaga	2.1450266841319497e-05	0	0
Bacteria..__Bacteroidetes..__Bacteroidia..__Bacteroidales..__Porphyromonadaceae..__Tannerella	3.861048031437522e-05	0	0
Bacteria..__Actinobacteria..__Coriobacteriia..__Coriobacteriales..__Coriobacteriaceae..__Atopobium	0.00016010556505503926	0	0
Bacteria..__Firmicutes..__Negativicutes..__Selenomonadales..__Veillonellaceae..__Selenomonas_3	6.9870679192414745e-06	0	0
Bacteria..__Firmicutes..__Clostridia..__Clostridiales..__Peptostreptococcaceae..__Peptostreptococcus	3.012807143511233e-05	0	0
Bacteria..__Firmicutes..__Clostridia..__Clostridiales..__Lachnospiraceae..__Catonella	1.0951079231775326e-05	0	0
Bacteria..__Proteobacteria..__Deltaproteobacteria..__Bdellovibrionales..__Bdellovibrionaceae..__Bdellovibrio	4.2900533682638915e-06	0	0
Bacteria..__Firmicutes..__Clostridia..__Clostridiales..__Family_XIII..__Mogibacterium	2.030025857219621e-05	0	1
Bacteria..__Firmicutes..__Bacilli..__Lactobacillales..__Carnobacteriaceae..__Granulicatella	0.0008403945859259153	0	0
Bacteria..__Firmicutes..__Clostridia..__Clostridiales..__Clostridiaceae_1..__Clostridium_sensu_stricto_1	0.004160885814256771	0	0
